# Taken from https://github.com/abacusorg/AbacusSummit/blob/master/Cosmologies/abacus_cosm000/CLASS.ini
# which refers to Table 2 column 5 of https://arxiv.org/pdf/1807.06209.pdf
# Note that N_ur contains the same info as N_eff: contribution ukltra-relativistic species to the effective neutrino number
# Baseline LCDM, Planck 2018 base_plikHM_TTTEEE_lowl_lowE_lensing mean
omega_b = 0.02237
omega_cdm = 0.12
h = 0.6736
A_s = 2.083e-09
n_s = 0.9649
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
sigma_8 = 0.8111