loaded in fits of ptile 0
loaded in fits of ptile 1
loaded in fits of ptile 2
loaded in fits of ptile 3
loaded in fits of ptile 4
loaded in fits of ptile 5
Fitting up to kmax=0.342
Fitted 0-th percentile in 0:00:00.005194
Fitted 1-th percentile in 0:00:00.004701
Fitted 2-th percentile in 0:00:00.005422
Fitted 3-th percentile in 0:00:00.004830
Fitted 4-th percentile in 0:00:00.005080
Fitted 5-th percentile in 0:07:14.408041
Fitted 6-th percentile in 1:10:02.393595
Fitted 7-th percentile in 1:08:53.554602
Fitted 8-th percentile in 1:32:50.100822
Fitted 9-th percentile in 1:52:38.411230
