Total time for loading and splitting catalog: 0:04:27.955286
Computed power of percentile 0 in 0:01:54.233172
Computed power of percentile 1 in 0:01:52.763765
Computed power of percentile 2 in 0:01:52.440878
Computed power of percentile 3 in 0:01:51.952216
Computed power of percentile 4 in 0:01:54.213134
Computed power of percentile 5 in 0:01:54.048495
Computed power of percentile 6 in 0:01:51.294394
Computed power of percentile 7 in 0:01:54.963023
Computed power of percentile 8 in 0:01:54.164851
Computed power of percentile 9 in 0:01:55.328285
